{
  "name": "quikintro",
  "version": "0.0.0",
  "authors": [
    "Mark Fortner <mark.fortner@aspenbiosciences.com>"
  ],
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "core-component-page": "Polymer/core-component-page#^0.5",
    "polymer": "Polymer/polymer#~0.5.4",
    "google-map": "GoogleWebComponents/google-map#^0.4.2",
    "paper-tabs": "Polymer/paper-tabs#^0.5",
    "paper-checkbox": "Polymer/paper-checkbox#^0.5",
    "paper-progress": "Polymer/paper-progress#^0.5"
  }
}
