
var client={
	"persona":{
		"getPersonas":"../data/personas.json"
	},
	"profile":{
		"getContacts":"../data/contacts.json"
	}
	
};

var server={
	"persona":{
		"getPersonas":"/quikintro/persona/get/",
		"getEventMatches":"/quikintro/persona"
	},
	"profile":{
		"getProfile":"/quikintro/profile/get/",
		"getContacts":"/quikintro/profile/getContacts"
	}
};

